# FitAppServer

./: .gitignore  FitAppServer.sln
.github/workflows/: main.yml  master_fit-app.yml  run-tests.yml  ryu
Auth/: Auth.csproj  Dockerfile  Program.cs
Backend/: Backend.csproj  Dockerfile  Program.cs
Backend/Controllers/: ChallengesController.cs  StatsController.cs  WorkoutsController.cs
Backend/DTOs/Challenges/: ChallengeDto.cs  ChallengeEntryDto.cs  TranslatedChallengeDto.cs
Backend/DTOs/Creator/: NewExerciseDto.cs  NewSetDto.cs  NewWorkoutDto.cs  ProgramCycleDto.cs  WorkoutProgramDetailsDto.cs
Backend/DTOs/Stats/: BodyWeightDto.cs  BodyWeightEntryDto.cs
Backend/DTOs/Workouts/: ExerciseDto.cs  SetDto.cs  WorkoutDescription.cs  WorkoutDto.cs
Backend/Mappings/: WorkoutMappings.cs
Backend/Resources/Controllers/: ChallengesController.en.Designer.cs  ChallengesController.en.resx  ChallengesController.pl.Designer.cs  ChallengesController.pl.resx
Backend/Utils/: DateOnlyConverter.cs
DataAccess/: DataAccess.csproj  FitAppContext.cs
DataAccess/Entities/: BodyWeight.cs  BodyWeightEntry.cs  Exercise.cs  Set.cs  User.cs  Workout.cs  WorkoutProgramDetail.cs
DataAccess/Migrations/: 20221202212308_initial_migration.Designer.cs  20221202212308_initial_migration.cs  20230611133416_add-bodyweightentries-table.Designer.cs  20230611133416_add-bodyweightentries-table.cs  20230618164817_bw-to-workout-link.Designer.cs  20230618164817_bw-to-workout-link.cs  FitAppContextModelSnapshot.cs
FitAppServer/: FitAppServer.csproj  Program.cs  Startup.cs  schema.graphql
FitAppServer.Auth/: Dockerfile  FitAppServer.Auth.csproj  Program.cs
FitAppServer.Auth/Controllers/: UsersController.cs
FitAppServer.Auth/DTOs/: UserRegisterError.cs  UserRegisterRequest.cs
FitAppServer.DataAccess/: FitAppContext.cs  FitAppServer.DataAccess.csproj
FitAppServer.DataAccess/Entites/: Exercise.cs  ExerciseInfo.cs  Set.cs  User.cs  Workout.cs  WorkoutType.cs
FitAppServer.DataAccess/Entities/: BigLiftType.cs  Challenge.cs  ChallengeEntry.cs  Exercise.cs  ExerciseInfo.cs  OneRepMax.cs  Set.cs  User.cs  Workout.cs  WorkoutProgram.cs  WorkoutTypeCode.cs
FitAppServer.DataAccess/Migrations/: 20210605200615_workouts.Designer.cs  20210605200615_workouts.cs  20210608201215_workout-date-fix.Designer.cs  20210608201215_workout-date-fix.cs  20210610002809_date-fix.Designer.cs  20210610002809_date-fix.cs  20210610211237_workoutdate-fix2.Designer.cs  20210610211237_workoutdate-fix2.cs  20210716152048_workout-date-changes.Designer.cs  20210716152048_workout-date-changes.cs  20210716152408_workout-date-changes-null-fix.Designer.cs  20210716152408_workout-date-changes-null-fix.cs  20210716152712_workout-date-fix3.Designer.cs  20210716152712_workout-date-fix3.cs  20210722163651_exInfo-fix.Designer.cs  20210722163651_exInfo-fix.cs  20210722163951_exInfo-fix-rename.Designer.cs  20210722163951_exInfo-fix-rename.cs  20210911185705_workout-uuid-remove.Designer.cs  20210911185705_workout-uuid-remove.cs  20210913005515_fresh-migration.Designer.cs  20210913005515_fresh-migration.cs  20220129230415_fix-names.Designer.cs  (+41 more)
FitAppServer.Services/: AchievementsManager.cs  AchievementsService.cs  Action.cs  Actions.cs  FitAppServer.Services.csproj  IAchievementsManager.cs  IUsersService.cs  IWorkoutsService.cs  UsersService.cs  WorkoutsService.cs
FitAppServer.Services/Achievements/: AchievementsManager.cs  AchievementsService.cs  IAchievementsManager.cs  IAchievementsService.cs
FitAppServer.Services/Achievements/Services/: OneRepMaxService.cs
FitAppServer.Services/DTOs/Users/: NewUser.cs  UserRegisterResult.cs
FitAppServer.Services/Models/: AuthErrorCode.cs  ProgramCycle.cs
FitAppServer.Services/Services/: AchievementsService.cs  ChallengesManager.cs  ChallengesService.cs  IAchievementsService.cs  IChallengesManager.cs  IChallengesService.cs  IUsersService.cs  IWorkoutsService.cs  OneRepMaxService.cs  UsersService.cs  WorkoutsService.cs
FitAppServer.Services/Services/Challenges/: BenchTotalWeightChallenge.cs  CreatedWorkoutsChallenge.cs  DeadliftTotalWeightChallenge.cs  IChallenge.cs  NumberOfPullupsChallenge.cs  NumberOfWorkoutsChallenge.cs  OHPTotalWeightChallenge.cs  OhpTotalWeightChallenge.cs  OneRepMaxChallenge.cs  SquatTotalWeightChallenge.cs
FitAppServer.Services/Services/Challenges/Plates/: BenchTwoPlatesChallenge.cs  DeadliftThreePlatesChallenge.cs  DeadliftTwoPlatesChallenge.cs  OhpOnePlateChallenge.cs
FitAppServer.Services/Utils/: DateOnlyHelper.cs
FitAppServer/Controllers/: UsersController.cs  WorkoutsController.cs
FitAppServer/DTOs/Auth/: UserRegisterError.cs
FitAppServer/DTOs/Workouts/: ExerciseDTO.cs  SetDTO.cs  WorkoutDTO.cs  WorkoutDescription.cs
FitAppServer/DataLoaders/: ExercisesDataLoader.cs  SetsDataLoader.cs
FitAppServer/Mappings/: WorkoutMappings.cs
FitAppServer/Models/Auth/: UserRegister.cs
FitAppServer/Mutations/: WorkoutMutation.cs
FitAppServer/Resolvers/: AchievementsResolver.cs  WorkoutsResolver.cs
FitAppServer/Types/: BigLiftType.cs  ExerciseInput.cs  ExerciseType.cs  Mappers.cs  OneRepMaxType.cs  Query.cs  SetInput.cs  SetType.cs  WorkoutInput.cs  WorkoutMutation.cs  WorkoutType.cs
FitAppServer/Utils/: ClaimsAccessor.cs  IClaimsAccessor.cs
FitAppServerREST/: Dockerfile  FitAppServerREST.csproj  Program.cs
Services/: Services.csproj
Services.Tests/: Constants.cs  Services.Tests.csproj  TestDatabaseFixture.cs  WorkoutsServiceTest.cs
Services/DTOs/Users/: NewUser.cs  UserRegisterResult.cs
Services/Models/: AllTimeStats.cs  WorkoutAction.cs
Services/Services/: ChallengesService.cs  IAchievementsService.cs  IChallengesService.cs  IStatsService.cs  IUsersService.cs  StatsService.cs  UsersService.cs  WorkoutsService.cs
Services/Services/Challenges/: BenchTotalWeightChallenge.cs  DeadliftTotalWeightChallenge.cs  IChallenge.cs  NumberOfPullupsChallenge.cs  NumberOfWorkoutsChallenge.cs  OhpTotalWeightChallenge.cs  OneRepMaxChallenge.cs  SquatTotalWeightChallenge.cs
Services/Services/Challenges/Plates/: BenchTwoPlatesChallenge.cs  DeadliftTwoPlatesChallenge.cs
(+33 files in other folders)
